<UserControl x:Class="TP02.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Background="LightGray" Width="1039"
             >
    <Grid ShowGridLines="True">
        <!--5 colonnes 0 et 1 et 2 pour autres listes au choix-->
        <!--colonne 3 liste de navigation principale-->
        <!--colonne 4  tout le reste divisée dans un autre grid-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>





        <!-- liste principale-->
        <Grid Grid.Column="3" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--colonne fixe a 300 vous pouvez y placer auto ou autre-->

            <ListBox ItemsSource="{Binding clients}"
                SelectedItem="{Binding Selected}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--données liste principale-->

        </Grid >
        <!--ecran du use case-->
        <Grid ShowGridLines="True" Grid.Column="4" Background="Azure" Margin="0,0,-44,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="10"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <!-- Liaison à l'objet personne  (bindings retirés) -->
            <StackPanel Name="topleft" Grid.Row="0" Grid.Column="0" Margin="5">
                <WrapPanel Margin="0, 10, 0, 0">
                    <Label Content="Id Client: "/>
                    <TextBlock  Margin="0, 5, 0, 5" Height="20" Width="150" Text="{Binding Selected.Id_client,Mode=OneWay}"/>
                </WrapPanel>

                <WrapPanel Margin="0, 10, 0, 0">
                    <Label Content="Nom: " Width="100"/>
                    <TextBox Text="{Binding Selected.Nom,Mode=TwoWay}" Margin="0, 5, 0, 5" Height="20" Width="150"  />
                </WrapPanel>
                <WrapPanel Margin="0, 5, 0, 5">
                    <Label Content="Telephone: " Width="100"/>
                    <TextBox Margin="0, 5, 0, 5" Height="20" Width="150" Text="{Binding Selected.Telephone,Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel Margin="0, 5, 0, 5">
                    <Label Content="Adresse: " Width="100"/>
                    <TextBox Margin="0, 5, 0, 5" Height="20" Width="150" Text="{Binding Selected.Adresse,Mode=TwoWay}" IsEnabled="True"/>
                </WrapPanel>


                <!-- Adresse width au lieu de marge pour texbox -->
                <WrapPanel Margin="0, 5, 0, 5">
                    <Label Content="Ville :" Width="100"/>
                    <TextBox Text="{Binding Selected.Ville,Mode=TwoWay}" Margin="0, 5, 0, 5" x:Name="TxtAdresse"  Height="20" Width="150"/>
                </WrapPanel>



                <WrapPanel Margin="0, 5, 0, 5">
                    <Label Content="Code Postal: " Width="100" />
                    <TextBox  Height="20" Width="150" Text="{Binding Selected.Code_postal,Mode=TwoWay}" IsEnabled="True"/>
                </WrapPanel>

            </StackPanel>

            <!--partie centrale haut lien 1-1-->
            <StackPanel Margin="20,20,0,10" Name="topcenter" Grid.Row="0" Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <StackPanel Margin="0,0,0,0">
                        <WrapPanel Margin="0, 10, 0, 0">
                            <Label Content="Province: "/>
                            <TextBox Margin="20, 5, 0, 5" Height="20" Width="50" Text="{Binding Selected.Code_province,Mode=TwoWay}" IsEnabled="True"/>
                            <ComboBox Name="CBOXprovince"
                                      HorizontalAlignment="Left" Height="23" Margin="10,3,3,3"
                                      VerticalAlignment="Center" Width="120" IsEnabled="True"/>
                        </WrapPanel>

                        <WrapPanel Margin="0, 10, 0, 0">
                            <Label Content="Pays: "/>
                            <TextBox Margin="10, 5, 0, 5" Height="20" Width="50" Text="{Binding Selected.Code_pays,Mode=TwoWay}" IsEnabled="True"/>
                            <ComboBox Name="CBOXpays"
                                      HorizontalAlignment="Left" Height="23" Margin="10,3,3,3"
                                      VerticalAlignment="Center" Width="120" IsEnabled="True"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <WrapPanel Margin="0, 5, 0, 5">
                    <Label Content="Solde: " Width="100"/>
                    <TextBox Margin="0, 5, 0, 5" Height="20" Width="150" Text="{Binding Selected.Solde,Mode=OneWay}" IsEnabled="False"/>
                </WrapPanel>
                <Button Name="ModifClient" Content="Ajoute 10$ au solde et un  s à l'adresse" />

                <Button Name="messagebox" Content="messageBox pour afficher info Client" />

            </StackPanel>
            <!--fin lien 1-1-->

            <!--bouton add edit delete save cancel parent-->
            <StackPanel Grid.Column="2" Margin="10,10,10,5">
                <Button Margin="0,5,5,5" Width="75" Command="{Binding AddCommand}">Add</Button>
                <Button Margin="0,5,5,5" Content="Edit" Width="75"/>
                <Button Margin="0,5,5,5" Content="Delete" Width="75" Command="{Binding DeleteCommand}"/>
                <Button Margin="0,5,5,5" Content="Save" Width="75"/>
                <Button Margin="0,5,5,5" Content="Cancel" Width="75"/>
            </StackPanel>

            <!--bouton add edit delete save cancel enfant droite du grid-->


            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,5" Name="nav" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Name="btnFirst" Content="|◄"  Style="{StaticResource NavButton}" Command="{Binding FirstCommand}"/>
                <Button Name="btnPrev" Content="◄"  Style="{StaticResource NavButton}" Command="{Binding PrevCommand}"/>
                <Button Name="btnNext" Content="►"  Style="{StaticResource NavButton}" Command="{Binding NextCommand}"/>
                <Button Name="btnLast" Content="►|"  Style="{StaticResource NavButton}" Command="{Binding LastCommand}"/>
            </StackPanel>


            <!--commentaire-->
            <!--Binding retiré comme demandé-->

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <GroupBox Header="Épaisseur de la bordure (0 à 10)">
                    <Border x:Name="PreviewPanel"
                         Margin="0,12,0,0"
                        Padding="16"
                        CornerRadius="8"

                            Background="CornflowerBlue"
                        BorderBrush="Red"
BorderThickness="{Binding ElementName=ThicknessSlider, Path=Value, StringFormat={}{0}}">
                        <!--BorderThickness="{Binding ElementName=ThicknessSlider, Path=Value">-->

                        <Slider x:Name="ThicknessSlider"
        Minimum="0" Maximum="10" Value="2"
        TickFrequency="1" IsSnapToTickEnabled="True"
        Width="220"/>
                    </Border>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
